play.http.secret.key="asdheth5n5t3gver45h465gb434"
play.http.secret.key=${?APPLICATION_SECRET}

authentication {

  #NOTE: this config is used for auto generating passwords BUT will ALSO be used for validating user created passwords
  password-generation {
    default = "abCD123!@#"
    default = ${?AUTH_DEFAULT_PASSWORD}
    n-digits = 1   #AT LEAST n digits when used in validating user created password
    n-lowercase = 1  #AT LEAST n lowercase when used in validating user created password
    n-uppercase = 1  #AT LEAST n uppercase when used in validating user created password
    n-special-chars= 1  #AT LEAST n special chars when used in validating user created password
    length = 8  ##AT LEAST this length when validating user created password
    duplicate-chars-allowed = false
  }

  secret = "du?e&K1at$mX01aq6G4"
  secret = ${?AUTH_SECRET}

  recaptcha-secret = "6LcqdHUUAAAAAA4kpwSRIV__hpLOtNOcd9RHFDS4"
  recaptcha-secret = ${?RECAPTCHA_SECRET}

  otp {
    #temp.random= ["123456"] #remove this line in production
    hash-disabled = true #remove this line in production
    length = 6
    withAlphaUppercase = false
    withAlphaLowercase = false
    default-expiration-minutes = 5
    default-max-retry = 3
  }

}

db.backoffice {
  # Username for the database
  #username = "dev"
  #username = "pegb_user"
  username = "scala"
  username = ${?MYSQL_DATABASE_USER}
  # password for the database
  #password = "51pegasib
  #password = "LVEuwTYNeAAOIYp8"
  password = "apX8[5}]t_>hZm#F<z7YYLLZ$5>[@w<^"
  password = ${?MYSQL_DATABASE_PASSWORD}
}

db.reports {
  # Username for the database
  #username = "dev"
  #username = "pegb_user"
  username = "rdluser"
  username = ${?POSTGRES_DATABASE_USER}
  # password for the database
  #password = "51pegasib
  #password = "LVEuwTYNeAAOIYp8"
  password = "rdluser"
  password = ${?POSTGRES_DATABASE_PASSWORD}
}

api-keys {
  maker-checker-api = "AAAAB3NzaC1yc2EAAAADAQABAAABgQC5/MTz74bRJZChDo5UsEAViIABhURzrXGOua2rWO7WXa786TsklT4Vn3jli97QM/SNWwid6k6gKlC/uij2CiKKPQoBx5njEkH7i7ys3ImTasTcgRvIUDVirb+fbY20J8WIPJ6Hhfrs9OH2p4rOL73m2U1MPFtLPguTRKdUnJALdTkmGwkmtdReYIWYWd/mVveOtkjRSH4Z/74zA8jDMRqQVPJbc7vy+xtpKZnEGsqh1K65xlf8rNgwXuzVLuCgtspX/q8U3U/+0K4S8GPq4lc+dzx797PgXB4zqpZ9gNediZTXIjR5mkQdkeZ3iaQI5qnIjrMICO1HBi8kSGX6TG1Re9oo8nDoO5UYS8ShVNlNufiOmMSl99N7u32Oh94WbZHK/mjG2owjO3JR/x5lmUqzjSiZlipjtOtfFqfdwLP2dUhv8HgBmUrmnjRPEAH1QkNV2GSdt6S0BVk2qK5CdXWkVIpY8fzLSqFBc6QL1GhjWGGvabSpLdzxqh8XCENvTlk="
  maker-checker-api = ${?API_KEY}

  backoffice-api = "AAAAB3NzaC1yc2EAAAADAQABAAABgQC5/MTz74bRJZChDo5UsEAViIABhURzrXGOua2rWO7WXa786TsklT4Vn3jli97QM/SNWwid6k6gKlC/uij2CiKKPQoBx5njEkH7i7ys3ImTasTcgRvIUDVirb+fbY20J8WIPJ6Hhfrs9OH2p4rOL73m2U1MPFtLPguTRKdUnJALdTkmGwkmtdReYIWYWd/mVveOtkjRSH4Z/74zA8jDMRqQVPJbc7vy+xtpKZnEGsqh1K65xlf8rNgwXuzVLuCgtspX/q8U3U/+0K4S8GPq4lc+dzx797PgXB4zqpZ9gNediZTXIjR5mkQdkeZ3iaQI5qnIjrMICO1HBi8kSGX6TG1Re9oo8nDoO5UYS8ShVNlNufiOmMSl99N7u32Oh94WbZHK/mjG2owjO3JR/x5lmUqzjSiZlipjtOtfFqfdwLP2dUhv8HgBmUrmnjRPEAH1QkNV2GSdt6S0BVk2qK5CdXWkVIpY8fzLSqFBc6QL1GhjWGGvabSpLdzxqh8XCENvTlk="
  backoffice-api = ${?BACKOFFICE_API_KEY}

  backoffice-auth-api = "AAAAB3NzaC1yc2EAAAADAQABAAABgQC5/MTz74bRJZChDo5UsEAViIABhURzrXGOua2rWO7WXa786TsklT4Vn3jli97QM/SNWwid6k6gKlC/uij2CiKKPQoBx5njEkH7i7ys3ImTasTcgRvIUDVirb+fbY20J8WIPJ6Hhfrs9OH2p4rOL73m2U1MPFtLPguTRKdUnJALdTkmGwkmtdReYIWYWd/mVveOtkjRSH4Z/74zA8jDMRqQVPJbc7vy+xtpKZnEGsqh1K65xlf8rNgwXuzVLuCgtspX/q8U3U/+0K4S8GPq4lc+dzx797PgXB4zqpZ9gNediZTXIjR5mkQdkeZ3iaQI5qnIjrMICO1HBi8kSGX6TG1Re9oo8nDoO5UYS8ShVNlNufiOmMSl99N7u32Oh94WbZHK/mjG2owjO3JR/x5lmUqzjSiZlipjtOtfFqfdwLP2dUhv8HgBmUrmnjRPEAH1QkNV2GSdt6S0BVk2qK5CdXWkVIpY8fzLSqFBc6QL1GhjWGGvabSpLdzxqh8XCENvTlk="
  backoffice-auth-api = ${?BACKOFFICE_AUTH_API_KEY}
}